ExchangeRateService.UI/MainWindow.xaml

<Window x:Class="ExchangeRateService.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRateService.UI"
        xmlns:lvc ="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:viewmodels="clr-namespace:ExchangeRateService.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Load Active Currencies"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Graphics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Style="{DynamicResource LabelStyle}">MinDate</Label>
                        <DatePicker x:Name="StartDateGraphics"></DatePicker>
                        <Label Style="{DynamicResource LabelStyle}">MaxDate</Label>
                        <DatePicker x:Name="EndDateGraphics"></DatePicker>
                        <Label Style="{DynamicResource LabelStyle}">Currency</Label>
                        <ComboBox x:Name="CurrencyGraphics"></ComboBox>
                        <Button Style="{DynamicResource ButtonStyle}" Margin="25 0 0 0 " Width="50" Height="20">
                            Show
                        </Button>
                    </StackPanel>
                    <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="2">

                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Rates" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Style="{DynamicResource LabelStyle}" >StartDate</Label>
                        <DatePicker x:Name="StartDateOnRequest" SelectedDate="{Binding StartDateOnRequest}"></DatePicker>
                        <Label Style="{DynamicResource LabelStyle}" >EndDate</Label>
                        <DatePicker x:Name="EndDateOnRequest" SelectedDate="{Binding EndDateOnRequest}"></DatePicker>
                        <Label Style="{DynamicResource LabelStyle}" >Currency</Label>
                        <ComboBox x:Name="CurrencyOnRequest" MinWidth="60" ItemsSource="{Binding ActiveCurrenciesOnRequest}" SelectedItem="{Binding CurrencyOnRequest}"></ComboBox>
                        <Button Style="{DynamicResource ButtonStyle}" Command="{Binding GetOnRequestCommand}" Margin="25 0 0 0 " Width="50" Height="20" >Get</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <DataGrid ItemsSource ="{Binding RatesOnRequest}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date,StringFormat=d, ConverterCulture=de-DE}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Exchange Rate" Binding="{Binding Path=Rate}" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer >

                </Grid>
            </TabItem>
            <TabItem Header="System Warehouse" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label Style="{DynamicResource LabelStyle}" >MinDate</Label>
                        <DatePicker x:Name="MinDateInSystem" SelectedDate="{Binding StartDateInSystem}" ></DatePicker>
                        <Label Style="{DynamicResource LabelStyle}" >MaxDate</Label>
                        <DatePicker x:Name="MaxDateInSystem"  SelectedDate="{Binding EndDateInSystem}"></DatePicker>
                        <Label Style="{DynamicResource LabelStyle}" >Currency</Label>
                        <ComboBox x:Name="CurrencyInSystem" ItemsSource="{Binding ActiveCurrenciesInSystem}" SelectedItem="{Binding CurrencyInSystem}" MinWidth="60"></ComboBox>
                        <Button Command ="{Binding GetInSystemCommand}" Style="{DynamicResource ButtonStyle}" Margin="25 0 0 0 " Width="50" Height="20" >Get</Button>
                        <Button Command="{Binding LoadInSystemCommand}" Style="{DynamicResource ButtonStyle}" Margin="25 0 0 0 " Width="50" Height="20" >Load</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <DataGrid ItemsSource="{Binding RatesInSystem}" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date,StringFormat=d, ConverterCulture=de-DE}" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Exchange Rate" Binding="{Binding Path=Rate}" Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Scale" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Scale}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Abbreviation}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer >

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
