ExchangeRateService.UI/MainWindow.xaml

<Window x:Class="ExchangeRateService.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRateService.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Menu">
                <MenuItem Header="Load Active Currencies"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Graphics">

            </TabItem>
            <TabItem Header="Rates" Height="20" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label>StartDate</Label>
                        <DatePicker x:Name="StartDateOnRequest"></DatePicker>
                        <Label>EndDate</Label>
                        <DatePicker x:Name="EndDateOnRequest"></DatePicker>
                        <Label>Currency</Label>
                        <ComboBox x:Name="CurrencyOnRequest"></ComboBox>
                        <Button Margin="25 0 0 0 " Width="50" Height="20" >Get</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Exchange Rate" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer >
                   
                </Grid>
            </TabItem>
            <TabItem Header="System Warehouse">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Label>MinDate</Label>
                        <DatePicker x:Name="MinDateInSystem"></DatePicker>
                        <Label>MaxDate</Label>
                        <DatePicker x:Name="MaxDateInSystem"></DatePicker>
                        <Label>Currency</Label>
                        <ComboBox x:Name="CurrencyInSystem"></ComboBox>
                        <Button Margin="25 0 0 0 " Width="50" Height="20" >Get</Button>
                        <Button Margin="25 0 0 0 " Width="50" Height="20" >Load</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Exchange Rate" Width="*"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer >

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
